[buildout]
parts = PIL test python
develop = .
eggs = motmot.FlyMovieFormat
# This is required for egg-compatible PIL:
find-links =
  http://astraw.com/mpl/PIL-1.1.6.zip
  http://astraw.com/mpl/PIL-1.1.6.tar.gz

[test]
recipe = pbp.recipe.noserunner
eggs =
  pbp.recipe.noserunner
  PIL
  ${buildout:eggs}
working-directory = ${buildout:directory}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${buildout:eggs}

[PIL]
# This recipe based on http://www.koansys.com/tech/install-plone-with-zopeskel-buildout-needs-pil
# Build egg with Andrew Straw's custom packaging of setuptools-compatibile PIL without Tkinter.
recipe = zc.recipe.egg
egg = PIL==1.1.6
